<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navgation.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.shrine.fragment.LoginFragment"
        android:label="shr_login_fragment"
        tools:layout="@layout/shr_login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_productGridFragment"
            app:destination="@id/productGridFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/productGridFragment"
        android:name="com.example.shrine.fragment.ProductGridFragment"
        android:label="shr_product_grid_fragment"
        tools:layout="@layout/shr_product_grid_fragment" />
</navigation>