<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upload"
    app:startDestination="@id/uploadStoryFragment">

    <fragment
        android:id="@+id/uploadStoryFragment"
        android:name="com.example.storyapp.ui.upload.UploadStoryFragment"
        android:label="Upload"
        tools:layout="@layout/fragment_upload_story" />

</navigation>