<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="98dp"
            android:height="96dp"
            android:viewportWidth="98"
            android:viewportHeight="96">
            <path
                android:name="path"
                android:pathData="M 48.854 0 C 21.839 0 0 22 0 49.217 C 0 70.973 13.993 89.389 33.405 95.907 C 35.832 96.397 36.721 94.848 36.721 93.545 C 36.721 92.404 36.641 88.493 36.641 84.418 C 23.051 87.352 20.221 78.551 20.221 78.551 C 18.037 72.847 14.801 71.381 14.801 71.381 C 10.353 68.366 15.125 68.366 15.125 68.366 C 20.059 68.692 22.648 73.418 22.648 73.418 C 27.015 80.914 34.052 78.796 36.883 77.492 C 37.287 74.314 38.582 72.114 39.957 70.892 C 29.118 69.751 17.714 65.514 17.714 46.609 C 17.714 41.231 19.654 36.831 22.728 33.409 C 22.243 32.187 20.544 27.134 23.214 20.371 C 23.214 20.371 27.339 19.067 36.64 25.423 C 40.622 24.346 44.729 23.798 48.854 23.793 C 52.979 23.793 57.184 24.364 61.067 25.423 C 70.369 19.067 74.494 20.371 74.494 20.371 C 77.164 27.134 75.464 32.187 74.979 33.409 C 78.134 36.831 79.994 41.231 79.994 46.609 C 79.994 65.514 68.59 69.669 57.67 70.892 C 59.45 72.44 60.986 75.373 60.986 80.018 C 60.986 86.618 60.906 91.915 60.906 93.544 C 60.906 94.848 61.796 96.397 64.222 95.908 C 83.634 89.388 97.627 70.973 97.627 49.217 C 97.707 22 75.788 0 48.854 0 Z"
                android:fillColor="#000000"
                android:fillAlpha="0"
                android:strokeColor="#add8e6"
                android:strokeWidth="1"
                android:fillType="evenOdd"/>
        </vector>
    </aapt:attr>
    <target android:name="path">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:propertyName="trimPathStart"
                    android:startOffset="100"
                    android:duration="773"
                    android:valueFrom="1"
                    android:valueTo="0"
                    android:valueType="floatType"
                    android:interpolator="@android:anim/decelerate_interpolator"/>
                <objectAnimator
                    android:propertyName="fillAlpha"
                    android:startOffset="873"
                    android:duration="127"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType"
                    android:interpolator="@android:interpolator/fast_out_slow_in"/>
            </set>
        </aapt:attr>
    </target>
</animated-vector>
