<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_favorites"
        android:icon="@drawable/baseline_favorite_24"
        android:title="Favorites"
        app:showAsAction="always"/>
    <item android:id="@+id/menu_setting"
        android:icon="@drawable/baseline_settings_24"
        android:title="Setting"
        app:showAsAction="always"/>
</menu>
