<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CustomStyleButton" parent="Widget.Material3.Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:background">@drawable/custom_background_button</item>
        <item name="android:layout_marginTop">16dp</item>
    </style>

    <style name="RoundedSquare">
        <item name="cornerSize">10%</item>
    </style>

</resources>