<resources>
    <color name="seed">#00FFFF</color>
    <color name="md_theme_light_primary">#006A6A</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#00FBFB</color>
    <color name="md_theme_light_onPrimaryContainer">#002020</color>
    <color name="md_theme_light_secondary">#705D00</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#FFE16D</color>
    <color name="md_theme_light_onSecondaryContainer">#221B00</color>
    <color name="md_theme_light_tertiary">#A900A9</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#FFD7F5</color>
    <color name="md_theme_light_onTertiaryContainer">#380038</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#F8FDFF</color>
    <color name="md_theme_light_onBackground">#001F25</color>
    <color name="md_theme_light_surface">#F8FDFF</color>
    <color name="md_theme_light_onSurface">#001F25</color>
    <color name="md_theme_light_surfaceVariant">#DAE5E4</color>
    <color name="md_theme_light_onSurfaceVariant">#3F4948</color>
    <color name="md_theme_light_outline">#6F7979</color>
    <color name="md_theme_light_inverseOnSurface">#D6F6FF</color>
    <color name="md_theme_light_inverseSurface">#00363F</color>
    <color name="md_theme_light_inversePrimary">#00DDDD</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#006A6A</color>
    <color name="md_theme_light_outlineVariant">#BEC9C8</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#00DDDD</color>
    <color name="md_theme_dark_onPrimary">#003737</color>
    <color name="md_theme_dark_primaryContainer">#004F4F</color>
    <color name="md_theme_dark_onPrimaryContainer">#00FBFB</color>
    <color name="md_theme_dark_secondary">#E9C400</color>
    <color name="md_theme_dark_onSecondary">#3A3000</color>
    <color name="md_theme_dark_secondaryContainer">#544600</color>
    <color name="md_theme_dark_onSecondaryContainer">#FFE16D</color>
    <color name="md_theme_dark_tertiary">#FFABF3</color>
    <color name="md_theme_dark_onTertiary">#5B005B</color>
    <color name="md_theme_dark_tertiaryContainer">#810081</color>
    <color name="md_theme_dark_onTertiaryContainer">#FFD7F5</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#001F25</color>
    <color name="md_theme_dark_onBackground">#A6EEFF</color>
    <color name="md_theme_dark_surface">#001F25</color>
    <color name="md_theme_dark_onSurface">#A6EEFF</color>
    <color name="md_theme_dark_surfaceVariant">#3F4948</color>
    <color name="md_theme_dark_onSurfaceVariant">#BEC9C8</color>
    <color name="md_theme_dark_outline">#889392</color>
    <color name="md_theme_dark_inverseOnSurface">#001F25</color>
    <color name="md_theme_dark_inverseSurface">#A6EEFF</color>
    <color name="md_theme_dark_inversePrimary">#006A6A</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#00DDDD</color>
    <color name="md_theme_dark_outlineVariant">#3F4948</color>
    <color name="md_theme_dark_scrim">#000000</color>

    <color name="ic_launcher_background">#000000</color>
</resources>
