<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="search_result">Search Result</string>
    <string name="searchbar_hint">Search User Here</string>
    <string name="profile">Profile</string>
    <string name="app_name">Github App</string>
    <string name="tab_followers">Followers</string>
    <string name="tab_following">Following</string>
    <string name="image_search_not_found">Image Search Not Found</string>
    <string name="follower">Follower</string>
    <string name="following">Following</string>
    <string name="follower_number">123</string>
    <string name="following_number">123</string>
    <string name="dark_mode">Dark Mode</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="fab_content_desc">favorite button</string>
    <string name="success_add_user">Berhasil menabahkan user favorit!</string>
    <string name="success_remove_user">Sukses mengahapus favorit!</string>
</resources>