<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Widget.App.Toolbar" parent="Widget.Material3.Toolbar">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.Toolbar</item>
    </style>

    <style name="ThemeOverlay.App.Toolbar" parent="">
        <item name="colorSurface">@color/md_theme_light_surface</item>
        <item name="colorOnSurface">@color/md_theme_light_onSurface</item>
    </style>

    <style name="Widget.App.MaterialDivider" parent="Widget.Material3.MaterialDivider">
        <item name="dividerColor">@color/md_theme_light_primary</item>
    </style>
</resources>
